{
  "name" : "amity",
  "description" : "Amity IRC Bot",
  "homepage" : "https://gitlab.com/RainfallSkies7/rainbot",
  "keywords" : ["bot", "ircbot", "irc"],
  "author" : "Raini Skies <lily@rainfallskies.com>",
  "contributors" : [],
  "dependencies" : ["coffea", "sqlite3", "yargs", "irc-colors", "youtube-dl", "request", "cheerio", "forecast.io", "geocoder"],
  "repository" : {"type": "git", "url": "https://gitlab.com/RainiSkies7/amity.git"},
  "main" : "amity.js",
  "version" : "0.1.0"
}
